worker_process  1;

error_log  /dev/stderr;
pid        /var/run/nginx.pid

events {
    worker_connection  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '"$request" $status "$http_referer" "http_x_forwarded_for"'

    access_log      /dev/stdout  main

    include    /etc/nginx/conf.d/*.conf;
}
